# -----------
# AMDA INFO :
# -----------
# AMDA_ABOUT : Created by AMDA(c)
# AMDA_VERSION : 3.6.0
# AMDA_ACKNOWLEDGEMENT : CDPP/AMDA Team
#
# --------------
# REQUEST INFO :
# --------------
# REQUEST_STRUCTURE : one-file-per-parameter-per-interval
# REQUEST_TIME_FORMAT : ISO 8601
# REQUEST_OUTPUT_PARAMS : imf_gsm
#
# --------------------
# DERIVED PARAMETERS :
# --------------------
#
# PARAMETER_ID : imf_gsm
# PARAMETER_NAME : imf_gsm
# PARAMETER_SHORT_NAME : b_gsm
# PARAMETER_UNITS : nT
# PARAMETER_PROCESS_INFO : Derived parameter from expression '#framesTransformation($imf;GSE;GSM;false)'
# PARAMETER_PROCESS_DESC : #framesTransformation($imf;GSE;GSM;false)
# PARAMETER_LINKED_PARAMS : framesTransformation_17139181447981917542
#
#
# PARAMETER_ID : framesTransformation_17139181447981917542
# PARAMETER_NAME : imf
# PARAMETER_SHORT_NAME : b_gse
# PARAMETER_UNITS : nT
# PARAMETER_PROCESS_INFO : Single param process from 'ace_imf_all_IMF'
# PARAMETER_LINKED_PARAMS : ace_imf_all_IMF
#
#
# -----------------
# BASE PARAMETERS :
# -----------------
#
# MISSION_ID : ACE
# MISSION_NAME : ACE
# MISSION_DESCRIPTION : Advanced Composition Explorer, NASA
# MISSION_URL : http://www.srl.caltech.edu/ACE
#
#   INSTRUMENT_ID : ACE_mag
#   INSTRUMENT_NAME : MAG
#   INSTRUMENT_DESCRIPTION : Magnetic Field Instrument
#   INSTRUMENT_PI : spase://SMWG/Person/Norman.F.Ness
#   INSTRUMENT_TYPE : Magnetometer
#
#     DATASET_ID : ace-imf-all
#     DATASET_NAME : final / prelim
#     DATASET_DESCRIPTION : Interplanetary Magnetic Field 16-sec Level2/PRELIM Data
#     DATASET_SOURCE : CDPP/DDServer
#     DATASET_GLOBAL_START : 1997-09-02T00:00:12.000
#     DATASET_GLOBAL_STOP : 2021-02-27T23:59:48.000
#     DATASET_MIN_SAMPLING : 16
#     DATASET_MAX_SAMPLING : 16
#     DATASET_CAVEATS : The quality of ACE level 2 data is such that it is suitable for serious scientific study. However, to avoid confusion and misunderstanding, it is recommended that users consult with the appropriate ACE team members before publishing work derived from the data. The ACE team has worked hard to ensure that the level 2 data are free from errors, but the team cannot accept responsibility for erroneous data, or for misunderstandings about how the data may be used. This is especially true if the appropriate ACE team members are not consulted before publication. At the very least, preprints should be forwarded to the ACE team before publication.
#     DATASET_ACKNOWLEDGEMENT : Please acknowledge the ACE/MAG instrument team and the ACE Science Center
#
#       PARAMETER_ID : imf
#       PARAMETER_NAME : imf
#       PARAMETER_SHORT_NAME : b_gse
#       PARAMETER_COMPONENTS : bx,by,bz
#       PARAMETER_UNITS : nT
#       PARAMETER_COORDINATE_SYSTEM : GSE
#       PARAMETER_TENSOR_ORDER : 0
#       PARAMETER_SI_CONVERSION : 1e-9>T
#       PARAMETER_FILL_VALUE : nan
#       PARAMETER_UCD : phys.magField
#
#
# ---------------
# INTERVAL INFO :
# ---------------
# INTERVAL_START : 1997-09-02T00:00:12.000
# INTERVAL_STOP : 1997-09-02T01:00:12.000
#
# ------
# DATA :
# ------
# DATA_COLUMNS : AMDA_TIME, imf_gsm[0], imf_gsm[1], imf_gsm[2]
#
1997-09-02T00:00:28.000   1.021  -1.194  -1.745
1997-09-02T00:00:44.000   1.004  -1.116  -1.852
1997-09-02T00:01:00.000   0.960  -1.116  -1.770
1997-09-02T00:01:16.000   1.014  -1.159  -1.801
1997-09-02T00:01:32.000   1.046  -1.133  -1.911
1997-09-02T00:01:48.000   1.018  -1.038  -1.853
1997-09-02T00:02:04.000   1.035  -1.137  -1.827
1997-09-02T00:02:20.000   1.092  -0.987  -1.831
1997-09-02T00:02:36.000   1.109  -1.015  -1.788
1997-09-02T00:02:52.000   1.168  -1.198  -1.635
1997-09-02T00:03:08.000   1.074  -1.168  -1.689
1997-09-02T00:03:24.000   1.062  -1.087  -1.699
1997-09-02T00:03:40.000   1.041  -1.193  -1.673
1997-09-02T00:03:56.000   0.779  -1.263  -1.751
1997-09-02T00:04:12.000   0.710  -1.211  -1.697
1997-09-02T00:04:28.000   0.652  -1.426  -1.542
1997-09-02T00:04:44.000   0.596  -1.371  -1.530
1997-09-02T00:05:00.000   0.445  -1.511  -1.503
1997-09-02T00:05:16.000   0.157  -1.766  -1.198
1997-09-02T00:05:32.000   0.153  -1.699  -1.224
1997-09-02T00:05:48.000   0.312  -1.662  -1.517
1997-09-02T00:06:04.000   0.343  -1.736  -1.505
1997-09-02T00:06:20.000   0.317  -1.595  -1.430
1997-09-02T00:06:36.000   0.375  -1.677  -1.597
1997-09-02T00:06:52.000   0.375  -1.662  -1.561
1997-09-02T00:07:08.000   0.522  -1.368  -1.587
1997-09-02T00:07:24.000   0.695  -1.188  -1.585
1997-09-02T00:07:40.000   0.688  -1.303  -1.493
1997-09-02T00:07:56.000   0.524  -1.229  -1.331
1997-09-02T00:08:12.000   0.488  -1.192  -1.296
1997-09-02T00:08:28.000   0.535  -1.233  -1.367
1997-09-02T00:08:44.000   0.558  -1.121  -1.437
1997-09-02T00:09:00.000   0.562  -1.137  -1.410
1997-09-02T00:09:16.000   0.618  -1.412  -1.601
1997-09-02T00:09:32.000   0.683  -1.341  -1.655
1997-09-02T00:09:48.000   0.704  -1.351  -1.688
1997-09-02T00:10:04.000   0.697  -1.451  -1.765
1997-09-02T00:10:20.000   0.752  -1.427  -1.834
1997-09-02T00:10:36.000   0.711  -1.341  -1.740
1997-09-02T00:10:52.000   0.714  -1.481  -1.787
1997-09-02T00:11:08.000   0.716  -1.404  -1.855
1997-09-02T00:11:24.000   0.736  -1.382  -1.765
1997-09-02T00:11:40.000   0.688  -1.367  -1.715
1997-09-02T00:11:56.000   0.648  -1.223  -1.639
1997-09-02T00:12:12.000   0.538  -0.966  -1.311
1997-09-02T00:12:28.000   0.607  -1.203  -1.512
1997-09-02T00:12:44.000   0.675  -1.210  -1.671
1997-09-02T00:13:00.000   0.714  -1.097  -1.620
1997-09-02T00:13:16.000   0.708  -1.092  -1.475
1997-09-02T00:13:32.000   0.676  -1.068  -1.539
1997-09-02T00:13:48.000   0.685  -1.075  -1.533
1997-09-02T00:14:04.000   0.640  -1.153  -1.493
1997-09-02T00:14:20.000   0.630  -1.160  -1.619
1997-09-02T00:14:36.000   0.583  -1.113  -1.490
1997-09-02T00:14:52.000   0.574  -1.225  -1.582
1997-09-02T00:15:08.000   0.509  -1.218  -1.638
1997-09-02T00:15:24.000   0.473  -0.897  -1.315
1997-09-02T00:15:40.000   0.481  -1.124  -1.455
1997-09-02T00:15:56.000   0.489  -1.092  -1.657
1997-09-02T00:16:12.000   0.513  -0.910  -1.616
1997-09-02T00:16:28.000   0.556  -1.065  -1.568
1997-09-02T00:16:44.000   0.645  -1.136  -1.518
1997-09-02T00:17:00.000   0.597  -1.042  -1.526
1997-09-02T00:17:16.000   0.685  -1.131  -1.567
1997-09-02T00:17:32.000   0.673  -1.158  -1.600
1997-09-02T00:17:48.000   0.652  -1.143  -1.524
1997-09-02T00:18:04.000   0.643  -1.159  -1.460
1997-09-02T00:18:20.000   0.553  -1.207  -1.666
1997-09-02T00:18:36.000   0.699  -1.312  -1.623
1997-09-02T00:18:52.000   0.562  -1.218  -1.670
1997-09-02T00:19:08.000   0.510  -1.240  -1.704
1997-09-02T00:19:24.000   0.502  -1.158  -1.683
1997-09-02T00:19:40.000   0.366  -1.128  -1.688
1997-09-02T00:19:56.000   0.265  -1.185  -1.728
1997-09-02T00:20:12.000   0.578  -1.233  -1.679
1997-09-02T00:20:28.000   0.418  -1.395  -1.789
1997-09-02T00:20:44.000   0.367  -1.265  -1.769
1997-09-02T00:21:00.000   0.242  -1.367  -1.710
1997-09-02T00:21:16.000   0.519  -1.313  -2.015
1997-09-02T00:21:32.000   0.626  -1.329  -2.097
1997-09-02T00:21:48.000   0.585  -1.370  -1.952
1997-09-02T00:22:04.000   0.503  -1.442  -1.934
1997-09-02T00:22:20.000   0.457  -1.340  -1.886
1997-09-02T00:22:36.000   0.433  -1.240  -1.686
1997-09-02T00:22:52.000   0.430  -1.118  -1.418
1997-09-02T00:23:08.000   0.461  -1.223  -1.732
1997-09-02T00:23:24.000   0.465  -1.261  -1.694
1997-09-02T00:23:40.000   0.563  -1.373  -1.755
1997-09-02T00:23:56.000   0.597  -1.308  -1.689
1997-09-02T00:24:12.000   0.536  -1.156  -1.594
1997-09-02T00:24:28.000   0.524  -1.164  -1.497
1997-09-02T00:24:44.000   0.528  -1.112  -1.580
1997-09-02T00:25:00.000   0.527  -1.047  -1.496
1997-09-02T00:25:16.000   0.587  -1.139  -1.522
1997-09-02T00:25:32.000   0.588  -1.119  -1.627
1997-09-02T00:25:48.000   0.568  -1.116  -1.604
1997-09-02T00:26:04.000   0.591  -1.132  -1.670
1997-09-02T00:26:20.000   0.663  -1.040  -1.844
1997-09-02T00:26:36.000   0.657  -1.043  -1.830
1997-09-02T00:26:52.000   0.536  -1.236  -1.712
1997-09-02T00:27:08.000   0.548  -1.085  -1.596
1997-09-02T00:27:24.000   0.537  -1.284  -1.641
1997-09-02T00:27:40.000   0.519  -1.314  -1.669
1997-09-02T00:27:56.000   0.584  -1.243  -1.677
1997-09-02T00:28:12.000   0.586  -1.205  -1.589
1997-09-02T00:28:28.000   0.660  -1.216  -1.669
1997-09-02T00:28:44.000   0.693  -1.125  -1.744
1997-09-02T00:29:00.000   0.755  -1.256  -1.784
1997-09-02T00:29:16.000   0.758  -1.326  -1.872
1997-09-02T00:29:32.000   0.752  -1.195  -1.788
1997-09-02T00:29:48.000   0.749  -1.174  -1.610
1997-09-02T00:30:04.000   0.767  -1.173  -1.648
1997-09-02T00:30:20.000   0.641  -0.910  -1.417
1997-09-02T00:30:36.000   0.697  -1.143  -1.886
1997-09-02T00:30:52.000   0.624  -1.058  -2.024
1997-09-02T00:31:08.000   0.737  -1.035  -1.927
1997-09-02T00:31:24.000   0.834  -1.116  -1.788
1997-09-02T00:31:40.000   0.878  -1.188  -2.011
1997-09-02T00:31:56.000   0.817  -1.100  -1.905
1997-09-02T00:32:12.000   0.751  -1.147  -1.849
1997-09-02T00:32:28.000   0.649  -1.168  -1.870
1997-09-02T00:32:44.000   0.669  -0.986  -1.758
1997-09-02T00:33:00.000   0.984  -0.945  -2.027
1997-09-02T00:33:16.000   0.930  -1.055  -2.229
1997-09-02T00:33:32.000   0.889  -1.007  -2.229
1997-09-02T00:33:48.000   0.976  -1.130  -2.163
1997-09-02T00:34:04.000   0.987  -1.169  -2.185
1997-09-02T00:34:20.000   0.949  -1.155  -2.152
1997-09-02T00:34:36.000   0.980  -1.185  -2.055
1997-09-02T00:34:52.000   0.823  -1.284  -2.046
1997-09-02T00:35:08.000   0.953  -1.341  -2.147
1997-09-02T00:35:24.000   0.842  -1.456  -2.058
1997-09-02T00:35:40.000   0.839  -1.493  -2.065
1997-09-02T00:35:56.000   0.423  -1.931  -1.981
1997-09-02T00:36:12.000   0.275  -2.184  -1.735
1997-09-02T00:36:28.000   0.180  -2.191  -1.799
1997-09-02T00:36:44.000   0.165  -2.139  -1.669
1997-09-02T00:37:00.000   0.173  -2.255  -1.666
1997-09-02T00:37:16.000   0.395  -2.130  -2.005
1997-09-02T00:37:32.000   0.685  -2.005  -2.206
1997-09-02T00:37:48.000   0.560  -2.153  -2.143
1997-09-02T00:38:04.000   0.381  -2.321  -2.063
1997-09-02T00:38:20.000   0.483  -2.232  -2.075
1997-09-02T00:38:36.000   0.379  -2.349  -1.962
1997-09-02T00:38:52.000   0.452  -2.318  -2.127
1997-09-02T00:39:08.000   0.410  -2.266  -2.091
1997-09-02T00:39:24.000   0.342  -2.386  -2.019
1997-09-02T00:39:40.000   0.277  -2.434  -2.042
1997-09-02T00:39:56.000   0.281  -2.443  -1.972
1997-09-02T00:40:12.000   0.221  -2.607  -1.934
1997-09-02T00:40:28.000   0.206  -2.520  -2.039
1997-09-02T00:40:44.000   0.133  -2.620  -1.814
1997-09-02T00:41:00.000   0.109  -2.737  -1.833
1997-09-02T00:41:16.000   0.179  -2.659  -2.013
1997-09-02T00:41:32.000   0.185  -2.574  -1.968
1997-09-02T00:41:48.000   0.171  -2.611  -1.976
1997-09-02T00:42:04.000   0.181  -2.542  -2.079
1997-09-02T00:42:20.000   0.221  -2.524  -2.016
1997-09-02T00:42:36.000   0.250  -2.523  -2.039
1997-09-02T00:42:52.000   0.278  -2.522  -2.117
1997-09-02T00:43:08.000   0.230  -2.435  -2.076
1997-09-02T00:43:24.000   0.211  -2.512  -2.065
1997-09-02T00:43:40.000   0.148  -2.507  -2.184
1997-09-02T00:43:56.000   0.233  -2.393  -2.167
1997-09-02T00:44:12.000   0.250  -2.509  -2.090
1997-09-02T00:44:28.000   0.280  -2.496  -2.185
1997-09-02T00:44:44.000   0.514  -2.416  -2.118
1997-09-02T00:45:00.000   0.329  -2.513  -2.159
1997-09-02T00:45:16.000   0.600  -2.392  -2.274
1997-09-02T00:45:32.000   0.451  -2.248  -2.183
1997-09-02T00:45:48.000   0.324  -2.387  -2.100
1997-09-02T00:46:04.000   0.173  -2.380  -2.123
1997-09-02T00:46:20.000   0.756  -2.104  -2.551
1997-09-02T00:46:36.000   0.892  -2.212  -2.684
1997-09-02T00:46:52.000   0.871  -2.142  -2.638
1997-09-02T00:47:08.000   0.952  -2.060  -2.528
1997-09-02T00:47:24.000   0.820  -2.152  -2.562
1997-09-02T00:47:40.000   0.735  -2.150  -2.577
1997-09-02T00:47:56.000   0.851  -2.087  -2.656
1997-09-02T00:48:12.000   0.918  -2.103  -2.774
1997-09-02T00:48:28.000   0.982  -2.088  -2.808
1997-09-02T00:48:44.000   1.035  -2.019  -2.677
1997-09-02T00:49:00.000   0.963  -2.149  -2.701
1997-09-02T00:49:16.000   0.877  -2.156  -2.745
1997-09-02T00:49:32.000   0.940  -2.157  -2.770
1997-09-02T00:49:48.000   0.959  -2.197  -2.792
1997-09-02T00:50:04.000   0.972  -2.110  -2.838
1997-09-02T00:50:20.000   0.719  -2.037  -2.561
1997-09-02T00:50:36.000   0.541  -2.311  -2.510
1997-09-02T00:50:52.000   0.902  -1.781  -2.656
1997-09-02T00:51:08.000   0.930  -1.569  -2.548
1997-09-02T00:51:24.000   0.987  -1.627  -2.582
1997-09-02T00:51:40.000   1.060  -1.560  -2.722
1997-09-02T00:51:56.000   0.952  -1.600  -2.563
1997-09-02T00:52:12.000   0.940  -1.605  -2.598
1997-09-02T00:52:28.000   0.890  -1.485  -2.748
1997-09-02T00:52:44.000   0.824  -1.430  -2.697
1997-09-02T00:53:00.000   0.886  -1.522  -2.741
1997-09-02T00:53:16.000   0.946  -1.537  -2.773
1997-09-02T00:53:32.000   1.111  -1.584  -2.558
1997-09-02T00:53:48.000   1.000  -1.753  -2.582
1997-09-02T00:54:04.000   1.015  -1.717  -2.637
1997-09-02T00:54:20.000   0.756  -1.904  -2.412
1997-09-02T00:54:36.000   1.084  -1.804  -2.445
1997-09-02T00:54:52.000   0.960  -1.779  -2.491
1997-09-02T00:55:08.000   0.685  -1.719  -2.433
1997-09-02T00:55:24.000   0.513  -1.901  -2.397
1997-09-02T00:55:40.000   0.448  -1.948  -2.365
1997-09-02T00:55:56.000   0.707  -2.009  -2.222
1997-09-02T00:56:12.000   1.043  -2.107  -2.239
1997-09-02T00:56:28.000   1.092  -2.082  -2.198
1997-09-02T00:56:44.000   1.223  -1.886  -2.223
1997-09-02T00:57:00.000   0.989  -2.441  -2.117
1997-09-02T00:57:16.000   0.871  -2.467  -2.161
1997-09-02T00:57:32.000   0.926  -2.764  -2.177
1997-09-02T00:57:48.000   0.987  -2.802  -2.291
1997-09-02T00:58:04.000   0.982  -2.677  -2.341
1997-09-02T00:58:20.000   0.906  -2.800  -2.270
1997-09-02T00:58:36.000   0.957  -2.775  -2.333
1997-09-02T00:58:52.000   1.167  -2.624  -2.335
1997-09-02T00:59:08.000   0.741  -2.774  -2.301
1997-09-02T00:59:24.000   0.874  -2.798  -2.346
1997-09-02T00:59:40.000   1.013  -2.617  -2.372
1997-09-02T00:59:56.000   0.832  -2.746  -2.206
1997-09-02T01:00:12.000   0.507  -2.840  -2.205
