# -----------
# AMDA INFO :
# -----------
# AMDA_ABOUT : Created by AMDA(c)
# AMDA_VERSION : 3.6.0
# AMDA_ACKNOWLEDGEMENT : CDPP/AMDA Team
#
# --------------
# REQUEST INFO :
# --------------
# REQUEST_STRUCTURE : one-file-per-parameter-per-interval
# REQUEST_TIME_FORMAT : ISO 8601
# REQUEST_OUTPUT_PARAMS : imf
#
# -----------------
# BASE PARAMETERS :
# -----------------
#
# MISSION_ID : ACE
# MISSION_NAME : ACE
# MISSION_DESCRIPTION : Advanced Composition Explorer, NASA
# MISSION_URL : http://www.srl.caltech.edu/ACE
#
#   INSTRUMENT_ID : ACE_mag
#   INSTRUMENT_NAME : MAG
#   INSTRUMENT_DESCRIPTION : Magnetic Field Instrument
#   INSTRUMENT_PI : spase://SMWG/Person/Norman.F.Ness
#   INSTRUMENT_TYPE : Magnetometer
#
#     DATASET_ID : ace-imf-all
#     DATASET_NAME : final / prelim
#     DATASET_DESCRIPTION : Interplanetary Magnetic Field 16-sec Level2/PRELIM Data
#     DATASET_SOURCE : CDPP/DDServer
#     DATASET_GLOBAL_START : 1997-09-02T00:00:12.000
#     DATASET_GLOBAL_STOP : 2021-02-27T23:59:48.000
#     DATASET_MIN_SAMPLING : 16
#     DATASET_MAX_SAMPLING : 16
#     DATASET_CAVEATS : The quality of ACE level 2 data is such that it is suitable for serious scientific study. However, to avoid confusion and misunderstanding, it is recommended that users consult with the appropriate ACE team members before publishing work derived from the data. The ACE team has worked hard to ensure that the level 2 data are free from errors, but the team cannot accept responsibility for erroneous data, or for misunderstandings about how the data may be used. This is especially true if the appropriate ACE team members are not consulted before publication. At the very least, preprints should be forwarded to the ACE team before publication.
#     DATASET_ACKNOWLEDGEMENT : Please acknowledge the ACE/MAG instrument team and the ACE Science Center
#
#       PARAMETER_ID : imf
#       PARAMETER_NAME : imf
#       PARAMETER_SHORT_NAME : b_gse
#       PARAMETER_COMPONENTS : bx,by,bz
#       PARAMETER_UNITS : nT
#       PARAMETER_COORDINATE_SYSTEM : GSE
#       PARAMETER_TENSOR_ORDER : 0
#       PARAMETER_SI_CONVERSION : 1e-9>T
#       PARAMETER_FILL_VALUE : nan
#       PARAMETER_UCD : phys.magField
#
#
# ---------------
# INTERVAL INFO :
# ---------------
# INTERVAL_START : 1997-09-02T00:00:12.000
# INTERVAL_STOP : 1997-09-02T01:00:12.000
#
# ------
# DATA :
# ------
# DATA_COLUMNS : AMDA_TIME, imf[0], imf[1], imf[2]
#
1997-09-02T00:00:28.000   1.021  -0.802  -1.956
1997-09-02T00:00:44.000   1.004  -0.704  -2.045
1997-09-02T00:01:00.000   0.960  -0.721  -1.964
1997-09-02T00:01:16.000   1.014  -0.756  -2.004
1997-09-02T00:01:32.000   1.046  -0.707  -2.106
1997-09-02T00:01:48.000   1.018  -0.627  -2.029
1997-09-02T00:02:04.000   1.035  -0.729  -2.025
1997-09-02T00:02:20.000   1.092  -0.581  -1.997
1997-09-02T00:02:36.000   1.109  -0.617  -1.961
1997-09-02T00:02:52.000   1.168  -0.828  -1.850
1997-09-02T00:03:08.000   1.074  -0.787  -1.897
1997-09-02T00:03:24.000   1.062  -0.706  -1.889
1997-09-02T00:03:40.000   1.041  -0.815  -1.886
1997-09-02T00:03:56.000   0.779  -0.867  -1.977
1997-09-02T00:04:12.000   0.710  -0.827  -1.914
1997-09-02T00:04:28.000   0.652  -1.070  -1.807
1997-09-02T00:04:44.000   0.596  -1.018  -1.784
1997-09-02T00:05:00.000   0.445  -1.161  -1.787
1997-09-02T00:05:16.000   0.157  -1.474  -1.543
1997-09-02T00:05:32.000   0.153  -1.403  -1.554
1997-09-02T00:05:48.000   0.312  -1.305  -1.833
1997-09-02T00:06:04.000   0.343  -1.380  -1.837
1997-09-02T00:06:20.000   0.317  -1.258  -1.734
1997-09-02T00:06:36.000   0.375  -1.302  -1.915
1997-09-02T00:06:52.000   0.375  -1.295  -1.876
1997-09-02T00:07:08.000   0.522  -1.002  -1.840
1997-09-02T00:07:24.000   0.695  -0.827  -1.800
1997-09-02T00:07:40.000   0.688  -0.958  -1.734
1997-09-02T00:07:56.000   0.524  -0.920  -1.561
1997-09-02T00:08:12.000   0.488  -0.891  -1.519
1997-09-02T00:08:28.000   0.535  -0.916  -1.597
1997-09-02T00:08:44.000   0.558  -0.792  -1.642
1997-09-02T00:09:00.000   0.562  -0.813  -1.619
1997-09-02T00:09:16.000   0.618  -1.041  -1.864
1997-09-02T00:09:32.000   0.683  -0.960  -1.901
1997-09-02T00:09:48.000   0.704  -0.963  -1.936
1997-09-02T00:10:04.000   0.697  -1.044  -2.032
1997-09-02T00:10:20.000   0.752  -1.006  -2.095
1997-09-02T00:10:36.000   0.711  -0.941  -1.985
1997-09-02T00:10:52.000   0.714  -1.068  -2.060
1997-09-02T00:11:08.000   0.716  -0.978  -2.111
1997-09-02T00:11:24.000   0.736  -0.976  -2.018
1997-09-02T00:11:40.000   0.688  -0.972  -1.966
1997-09-02T00:11:56.000   0.648  -0.847  -1.862
1997-09-02T00:12:12.000   0.538  -0.665  -1.486
1997-09-02T00:12:28.000   0.607  -0.854  -1.733
1997-09-02T00:12:44.000   0.675  -0.827  -1.890
1997-09-02T00:13:00.000   0.714  -0.727  -1.816
1997-09-02T00:13:16.000   0.708  -0.753  -1.674
1997-09-02T00:13:32.000   0.676  -0.716  -1.731
1997-09-02T00:13:48.000   0.685  -0.724  -1.727
1997-09-02T00:14:04.000   0.640  -0.808  -1.704
1997-09-02T00:14:20.000   0.630  -0.788  -1.829
1997-09-02T00:14:36.000   0.583  -0.770  -1.693
1997-09-02T00:14:52.000   0.574  -0.859  -1.807
1997-09-02T00:15:08.000   0.509  -0.840  -1.860
1997-09-02T00:15:24.000   0.473  -0.596  -1.476
1997-09-02T00:15:40.000   0.481  -0.787  -1.662
1997-09-02T00:15:56.000   0.489  -0.713  -1.852
1997-09-02T00:16:12.000   0.513  -0.543  -1.773
1997-09-02T00:16:28.000   0.556  -0.705  -1.760
1997-09-02T00:16:44.000   0.645  -0.785  -1.726
1997-09-02T00:17:00.000   0.597  -0.691  -1.714
1997-09-02T00:17:16.000   0.685  -0.769  -1.773
1997-09-02T00:17:32.000   0.673  -0.788  -1.811
1997-09-02T00:17:48.000   0.652  -0.790  -1.734
1997-09-02T00:18:04.000   0.643  -0.819  -1.675
1997-09-02T00:18:20.000   0.553  -0.822  -1.886
1997-09-02T00:18:36.000   0.699  -0.933  -1.867
1997-09-02T00:18:52.000   0.562  -0.831  -1.892
1997-09-02T00:19:08.000   0.510  -0.845  -1.931
1997-09-02T00:19:24.000   0.502  -0.769  -1.892
1997-09-02T00:19:40.000   0.366  -0.739  -1.891
1997-09-02T00:19:56.000   0.265  -0.786  -1.942
1997-09-02T00:20:12.000   0.578  -0.843  -1.905
1997-09-02T00:20:28.000   0.418  -0.977  -2.047
1997-09-02T00:20:44.000   0.367  -0.854  -2.000
1997-09-02T00:21:00.000   0.242  -0.967  -1.964
1997-09-02T00:21:16.000   0.519  -0.848  -2.251
1997-09-02T00:21:32.000   0.626  -0.846  -2.334
1997-09-02T00:21:48.000   0.585  -0.917  -2.202
1997-09-02T00:22:04.000   0.503  -0.991  -2.200
1997-09-02T00:22:20.000   0.457  -0.901  -2.131
1997-09-02T00:22:36.000   0.433  -0.847  -1.914
1997-09-02T00:22:52.000   0.430  -0.785  -1.626
1997-09-02T00:23:08.000   0.461  -0.820  -1.955
1997-09-02T00:23:24.000   0.465  -0.865  -1.926
1997-09-02T00:23:40.000   0.563  -0.961  -2.010
1997-09-02T00:23:56.000   0.597  -0.912  -1.932
1997-09-02T00:24:12.000   0.536  -0.784  -1.806
1997-09-02T00:24:28.000   0.524  -0.812  -1.713
1997-09-02T00:24:44.000   0.528  -0.743  -1.783
1997-09-02T00:25:00.000   0.527  -0.698  -1.687
1997-09-02T00:25:16.000   0.587  -0.782  -1.733
1997-09-02T00:25:32.000   0.588  -0.739  -1.831
1997-09-02T00:25:48.000   0.568  -0.741  -1.808
1997-09-02T00:26:04.000   0.591  -0.742  -1.876
1997-09-02T00:26:20.000   0.663  -0.615  -2.026
1997-09-02T00:26:36.000   0.657  -0.621  -2.013
1997-09-02T00:26:52.000   0.536  -0.834  -1.940
1997-09-02T00:27:08.000   0.548  -0.712  -1.794
1997-09-02T00:27:24.000   0.537  -0.896  -1.881
1997-09-02T00:27:40.000   0.519  -0.919  -1.915
1997-09-02T00:27:56.000   0.584  -0.848  -1.907
1997-09-02T00:28:12.000   0.586  -0.830  -1.813
1997-09-02T00:28:28.000   0.660  -0.823  -1.894
1997-09-02T00:28:44.000   0.693  -0.718  -1.947
1997-09-02T00:29:00.000   0.755  -0.837  -2.015
1997-09-02T00:29:16.000   0.758  -0.886  -2.116
1997-09-02T00:29:32.000   0.752  -0.776  -2.006
1997-09-02T00:29:48.000   0.749  -0.794  -1.827
1997-09-02T00:30:04.000   0.767  -0.785  -1.865
1997-09-02T00:30:20.000   0.641  -0.578  -1.582
1997-09-02T00:30:36.000   0.697  -0.703  -2.090
1997-09-02T00:30:52.000   0.624  -0.590  -2.206
1997-09-02T00:31:08.000   0.737  -0.588  -2.107
1997-09-02T00:31:24.000   0.834  -0.697  -1.989
1997-09-02T00:31:40.000   0.878  -0.719  -2.222
1997-09-02T00:31:56.000   0.817  -0.656  -2.100
1997-09-02T00:32:12.000   0.751  -0.714  -2.056
1997-09-02T00:32:28.000   0.649  -0.729  -2.081
1997-09-02T00:32:44.000   0.669  -0.576  -1.931
1997-09-02T00:33:00.000   0.984  -0.477  -2.185
1997-09-02T00:33:16.000   0.930  -0.540  -2.406
1997-09-02T00:33:32.000   0.889  -0.493  -2.396
1997-09-02T00:33:48.000   0.976  -0.627  -2.358
1997-09-02T00:34:04.000   0.987  -0.660  -2.389
1997-09-02T00:34:20.000   0.949  -0.653  -2.353
1997-09-02T00:34:36.000   0.980  -0.704  -2.266
1997-09-02T00:34:52.000   0.823  -0.802  -2.279
1997-09-02T00:35:08.000   0.953  -0.835  -2.390
1997-09-02T00:35:24.000   0.842  -0.967  -2.328
1997-09-02T00:35:40.000   0.839  -1.001  -2.343
1997-09-02T00:35:56.000   0.423  -1.446  -2.358
1997-09-02T00:36:12.000   0.275  -1.747  -2.174
1997-09-02T00:36:28.000   0.180  -1.740  -2.238
1997-09-02T00:36:44.000   0.165  -1.718  -2.100
1997-09-02T00:37:00.000   0.173  -1.831  -2.123
1997-09-02T00:37:16.000   0.395  -1.634  -2.426
1997-09-02T00:37:32.000   0.685  -1.467  -2.595
1997-09-02T00:37:48.000   0.560  -1.625  -2.566
1997-09-02T00:38:04.000   0.381  -1.807  -2.526
1997-09-02T00:38:20.000   0.483  -1.717  -2.518
1997-09-02T00:38:36.000   0.379  -1.856  -2.434
1997-09-02T00:38:52.000   0.452  -1.789  -2.588
1997-09-02T00:39:08.000   0.410  -1.746  -2.542
1997-09-02T00:39:24.000   0.342  -1.878  -2.498
1997-09-02T00:39:40.000   0.277  -1.920  -2.531
1997-09-02T00:39:56.000   0.281  -1.944  -2.465
1997-09-02T00:40:12.000   0.221  -2.112  -2.465
1997-09-02T00:40:28.000   0.206  -2.004  -2.548
1997-09-02T00:40:44.000   0.133  -2.151  -2.351
1997-09-02T00:41:00.000   0.109  -2.261  -2.396
1997-09-02T00:41:16.000   0.179  -2.144  -2.554
1997-09-02T00:41:32.000   0.185  -2.071  -2.492
1997-09-02T00:41:48.000   0.171  -2.105  -2.508
1997-09-02T00:42:04.000   0.181  -2.015  -2.593
1997-09-02T00:42:20.000   0.221  -2.011  -2.528
1997-09-02T00:42:36.000   0.250  -2.004  -2.551
1997-09-02T00:42:52.000   0.278  -1.986  -2.627
1997-09-02T00:43:08.000   0.230  -1.910  -2.567
1997-09-02T00:43:24.000   0.211  -1.987  -2.574
1997-09-02T00:43:40.000   0.148  -1.955  -2.689
1997-09-02T00:43:56.000   0.233  -1.848  -2.647
1997-09-02T00:44:12.000   0.250  -1.978  -2.599
1997-09-02T00:44:28.000   0.280  -1.944  -2.688
1997-09-02T00:44:44.000   0.514  -1.880  -2.605
1997-09-02T00:45:00.000   0.329  -1.965  -2.667
1997-09-02T00:45:16.000   0.600  -1.821  -2.752
1997-09-02T00:45:32.000   0.451  -1.701  -2.632
1997-09-02T00:45:48.000   0.324  -1.855  -2.582
1997-09-02T00:46:04.000   0.173  -1.843  -2.603
1997-09-02T00:46:20.000   0.756  -1.477  -2.958
1997-09-02T00:46:36.000   0.892  -1.552  -3.112
1997-09-02T00:46:52.000   0.871  -1.494  -3.052
1997-09-02T00:47:08.000   0.952  -1.438  -2.927
1997-09-02T00:47:24.000   0.820  -1.520  -2.981
1997-09-02T00:47:40.000   0.735  -1.514  -2.995
1997-09-02T00:47:56.000   0.851  -1.435  -3.058
1997-09-02T00:48:12.000   0.918  -1.424  -3.177
1997-09-02T00:48:28.000   0.982  -1.401  -3.207
1997-09-02T00:48:44.000   1.035  -1.363  -3.063
1997-09-02T00:49:00.000   0.963  -1.484  -3.116
1997-09-02T00:49:16.000   0.877  -1.480  -3.161
1997-09-02T00:49:32.000   0.940  -1.475  -3.186
1997-09-02T00:49:48.000   0.959  -1.509  -3.216
1997-09-02T00:50:04.000   0.972  -1.413  -3.242
1997-09-02T00:50:20.000   0.719  -1.405  -2.956
1997-09-02T00:50:36.000   0.541  -1.683  -2.968
1997-09-02T00:50:52.000   0.902  -1.133  -2.990
1997-09-02T00:51:08.000   0.930  -0.951  -2.837
1997-09-02T00:51:24.000   0.987  -0.999  -2.884
1997-09-02T00:51:40.000   1.060  -0.902  -3.005
1997-09-02T00:51:56.000   0.952  -0.977  -2.859
1997-09-02T00:52:12.000   0.940  -0.973  -2.895
1997-09-02T00:52:28.000   0.890  -0.822  -3.014
1997-09-02T00:52:44.000   0.824  -0.780  -2.951
1997-09-02T00:53:00.000   0.886  -0.859  -3.015
1997-09-02T00:53:16.000   0.946  -0.866  -3.050
1997-09-02T00:53:32.000   1.111  -0.960  -2.851
1997-09-02T00:53:48.000   1.000  -1.119  -2.913
1997-09-02T00:54:04.000   1.015  -1.071  -2.959
1997-09-02T00:54:20.000   0.756  -1.304  -2.782
1997-09-02T00:54:36.000   1.084  -1.199  -2.792
1997-09-02T00:54:52.000   0.960  -1.164  -2.831
1997-09-02T00:55:08.000   0.685  -1.118  -2.761
1997-09-02T00:55:24.000   0.513  -1.303  -2.768
1997-09-02T00:55:40.000   0.448  -1.356  -2.748
1997-09-02T00:55:56.000   0.707  -1.448  -2.623
1997-09-02T00:56:12.000   1.043  -1.539  -2.662
1997-09-02T00:56:28.000   1.092  -1.524  -2.616
1997-09-02T00:56:44.000   1.223  -1.327  -2.596
1997-09-02T00:57:00.000   0.989  -1.891  -2.620
1997-09-02T00:57:16.000   0.871  -1.906  -2.669
1997-09-02T00:57:32.000   0.926  -2.191  -2.753
1997-09-02T00:57:48.000   0.987  -2.202  -2.873
1997-09-02T00:58:04.000   0.982  -2.068  -2.893
1997-09-02T00:58:20.000   0.906  -2.204  -2.852
1997-09-02T00:58:36.000   0.957  -2.165  -2.908
1997-09-02T00:58:52.000   1.167  -2.017  -2.876
1997-09-02T00:59:08.000   0.741  -2.170  -2.877
1997-09-02T00:59:24.000   0.874  -2.183  -2.927
1997-09-02T00:59:40.000   1.013  -2.001  -2.911
1997-09-02T00:59:56.000   0.832  -2.164  -2.779
1997-09-02T01:00:12.000   0.507  -2.255  -2.800
