# -----------
# AMDA INFO :
# -----------
# AMDA_ABOUT : Created by AMDA(c)
# AMDA_VERSION : 3.6.0
# AMDA_ACKNOWLEDGEMENT : CDPP/AMDA Team
#
# --------------
# REQUEST INFO :
# --------------
# REQUEST_STRUCTURE : one-file-per-parameter-per-interval
# REQUEST_TIME_FORMAT : ISO 8601
# REQUEST_OUTPUT_PARAMS : imf_mag
#
# -----------------
# BASE PARAMETERS :
# -----------------
#
# MISSION_ID : ACE
# MISSION_NAME : ACE
# MISSION_DESCRIPTION : Advanced Composition Explorer, NASA
# MISSION_URL : http://www.srl.caltech.edu/ACE
#
#   INSTRUMENT_ID : ACE_mag
#   INSTRUMENT_NAME : MAG
#   INSTRUMENT_DESCRIPTION : Magnetic Field Instrument
#   INSTRUMENT_PI : spase://SMWG/Person/Norman.F.Ness
#   INSTRUMENT_TYPE : Magnetometer
#
#     DATASET_ID : ace-imf-all
#     DATASET_NAME : final / prelim
#     DATASET_DESCRIPTION : Interplanetary Magnetic Field 16-sec Level2/PRELIM Data
#     DATASET_SOURCE : CDPP/DDServer
#     DATASET_GLOBAL_START : 1997-09-02T00:00:12.000
#     DATASET_GLOBAL_STOP : 2021-02-27T23:59:48.000
#     DATASET_MIN_SAMPLING : 16
#     DATASET_MAX_SAMPLING : 16
#     DATASET_CAVEATS : The quality of ACE level 2 data is such that it is suitable for serious scientific study. However, to avoid confusion and misunderstanding, it is recommended that users consult with the appropriate ACE team members before publishing work derived from the data. The ACE team has worked hard to ensure that the level 2 data are free from errors, but the team cannot accept responsibility for erroneous data, or for misunderstandings about how the data may be used. This is especially true if the appropriate ACE team members are not consulted before publication. At the very least, preprints should be forwarded to the ACE team before publication.
#     DATASET_ACKNOWLEDGEMENT : Please acknowledge the ACE/MAG instrument team and the ACE Science Center
#
#       PARAMETER_ID : imf_mag
#       PARAMETER_NAME : imf_mag
#       PARAMETER_SHORT_NAME : |b|
#       PARAMETER_UNITS : nT
#       PARAMETER_TENSOR_ORDER : 0
#       PARAMETER_SI_CONVERSION : 1e-9>T
#       PARAMETER_FILL_VALUE : nan
#       PARAMETER_UCD : phys.magField
#
#
# ---------------
# INTERVAL INFO :
# ---------------
# INTERVAL_START : 1997-09-02T00:00:12.000
# INTERVAL_STOP : 1997-09-02T01:00:12.000
#
# ------
# DATA :
# ------
# DATA_COLUMNS : AMDA_TIME, imf_mag
#
1997-09-02T00:00:28.000   2.348
1997-09-02T00:00:44.000   2.384
1997-09-02T00:01:00.000   2.302
1997-09-02T00:01:16.000   2.370
1997-09-02T00:01:32.000   2.455
1997-09-02T00:01:48.000   2.355
1997-09-02T00:02:04.000   2.388
1997-09-02T00:02:20.000   2.349
1997-09-02T00:02:36.000   2.336
1997-09-02T00:02:52.000   2.339
1997-09-02T00:03:08.000   2.318
1997-09-02T00:03:24.000   2.279
1997-09-02T00:03:40.000   2.303
1997-09-02T00:03:56.000   2.295
1997-09-02T00:04:12.000   2.203
1997-09-02T00:04:28.000   2.199
1997-09-02T00:04:44.000   2.139
1997-09-02T00:05:00.000   2.177
1997-09-02T00:05:16.000   2.140
1997-09-02T00:05:32.000   2.099
1997-09-02T00:05:48.000   2.272
1997-09-02T00:06:04.000   2.323
1997-09-02T00:06:20.000   2.166
1997-09-02T00:06:36.000   2.346
1997-09-02T00:06:52.000   2.310
1997-09-02T00:07:08.000   2.159
1997-09-02T00:07:24.000   2.099
1997-09-02T00:07:40.000   2.097
1997-09-02T00:07:56.000   1.886
1997-09-02T00:08:12.000   1.827
1997-09-02T00:08:28.000   1.917
1997-09-02T00:08:44.000   1.907
1997-09-02T00:09:00.000   1.897
1997-09-02T00:09:16.000   2.223
1997-09-02T00:09:32.000   2.236
1997-09-02T00:09:48.000   2.274
1997-09-02T00:10:04.000   2.388
1997-09-02T00:10:20.000   2.443
1997-09-02T00:10:36.000   2.309
1997-09-02T00:10:52.000   2.428
1997-09-02T00:11:08.000   2.434
1997-09-02T00:11:24.000   2.359
1997-09-02T00:11:40.000   2.299
1997-09-02T00:11:56.000   2.146
1997-09-02T00:12:12.000   1.715
1997-09-02T00:12:28.000   2.025
1997-09-02T00:12:44.000   2.171
1997-09-02T00:13:00.000   2.082
1997-09-02T00:13:16.000   1.967
1997-09-02T00:13:32.000   1.991
1997-09-02T00:13:48.000   1.994
1997-09-02T00:14:04.000   1.992
1997-09-02T00:14:20.000   2.089
1997-09-02T00:14:36.000   1.949
1997-09-02T00:14:52.000   2.081
1997-09-02T00:15:08.000   2.103
1997-09-02T00:15:24.000   1.661
1997-09-02T00:15:40.000   1.901
1997-09-02T00:15:56.000   2.044
1997-09-02T00:16:12.000   1.924
1997-09-02T00:16:28.000   1.976
1997-09-02T00:16:44.000   2.003
1997-09-02T00:17:00.000   1.942
1997-09-02T00:17:16.000   2.050
1997-09-02T00:17:32.000   2.087
1997-09-02T00:17:48.000   2.014
1997-09-02T00:18:04.000   1.972
1997-09-02T00:18:20.000   2.130
1997-09-02T00:18:36.000   2.201
1997-09-02T00:18:52.000   2.142
1997-09-02T00:19:08.000   2.169
1997-09-02T00:19:24.000   2.103
1997-09-02T00:19:40.000   2.063
1997-09-02T00:19:56.000   2.112
1997-09-02T00:20:12.000   2.162
1997-09-02T00:20:28.000   2.306
1997-09-02T00:20:44.000   2.205
1997-09-02T00:21:00.000   2.202
1997-09-02T00:21:16.000   2.461
1997-09-02T00:21:32.000   2.560
1997-09-02T00:21:48.000   2.456
1997-09-02T00:22:04.000   2.465
1997-09-02T00:22:20.000   2.358
1997-09-02T00:22:36.000   2.137
1997-09-02T00:22:52.000   1.856
1997-09-02T00:23:08.000   2.170
1997-09-02T00:23:24.000   2.162
1997-09-02T00:23:40.000   2.298
1997-09-02T00:23:56.000   2.218
1997-09-02T00:24:12.000   2.040
1997-09-02T00:24:28.000   1.967
1997-09-02T00:24:44.000   2.002
1997-09-02T00:25:00.000   1.900
1997-09-02T00:25:16.000   1.990
1997-09-02T00:25:32.000   2.060
1997-09-02T00:25:48.000   2.035
1997-09-02T00:26:04.000   2.102
1997-09-02T00:26:20.000   2.219
1997-09-02T00:26:36.000   2.207
1997-09-02T00:26:52.000   2.179
1997-09-02T00:27:08.000   2.006
1997-09-02T00:27:24.000   2.152
1997-09-02T00:27:40.000   2.187
1997-09-02T00:27:56.000   2.167
1997-09-02T00:28:12.000   2.078
1997-09-02T00:28:28.000   2.168
1997-09-02T00:28:44.000   2.188
1997-09-02T00:29:00.000   2.309
1997-09-02T00:29:16.000   2.416
1997-09-02T00:29:32.000   2.279
1997-09-02T00:29:48.000   2.128
1997-09-02T00:30:04.000   2.164
1997-09-02T00:30:20.000   1.802
1997-09-02T00:30:36.000   2.313
1997-09-02T00:30:52.000   2.367
1997-09-02T00:31:08.000   2.308
1997-09-02T00:31:24.000   2.267
1997-09-02T00:31:40.000   2.495
1997-09-02T00:31:56.000   2.347
1997-09-02T00:32:12.000   2.302
1997-09-02T00:32:28.000   2.299
1997-09-02T00:32:44.000   2.123
1997-09-02T00:33:00.000   2.443
1997-09-02T00:33:16.000   2.635
1997-09-02T00:33:32.000   2.603
1997-09-02T00:33:48.000   2.628
1997-09-02T00:34:04.000   2.668
1997-09-02T00:34:20.000   2.620
1997-09-02T00:34:36.000   2.567
1997-09-02T00:34:52.000   2.552
1997-09-02T00:35:08.000   2.705
1997-09-02T00:35:24.000   2.658
1997-09-02T00:35:40.000   2.682
1997-09-02T00:35:56.000   2.798
1997-09-02T00:36:12.000   2.802
1997-09-02T00:36:28.000   2.841
1997-09-02T00:36:44.000   2.718
1997-09-02T00:37:00.000   2.809
1997-09-02T00:37:16.000   2.952
1997-09-02T00:37:32.000   3.059
1997-09-02T00:37:48.000   3.088
1997-09-02T00:38:04.000   3.129
1997-09-02T00:38:20.000   3.086
1997-09-02T00:38:36.000   3.084
1997-09-02T00:38:52.000   3.178
1997-09-02T00:39:08.000   3.111
1997-09-02T00:39:24.000   3.144
1997-09-02T00:39:40.000   3.189
1997-09-02T00:39:56.000   3.152
1997-09-02T00:40:12.000   3.254
1997-09-02T00:40:28.000   3.248
1997-09-02T00:40:44.000   3.189
1997-09-02T00:41:00.000   3.296
1997-09-02T00:41:16.000   3.339
1997-09-02T00:41:32.000   3.246
1997-09-02T00:41:48.000   3.279
1997-09-02T00:42:04.000   3.289
1997-09-02T00:42:20.000   3.238
1997-09-02T00:42:36.000   3.254
1997-09-02T00:42:52.000   3.305
1997-09-02T00:43:08.000   3.208
1997-09-02T00:43:24.000   3.259
1997-09-02T00:43:40.000   3.328
1997-09-02T00:43:56.000   3.237
1997-09-02T00:44:12.000   3.276
1997-09-02T00:44:28.000   3.329
1997-09-02T00:44:44.000   3.253
1997-09-02T00:45:00.000   3.329
1997-09-02T00:45:16.000   3.354
1997-09-02T00:45:32.000   3.166
1997-09-02T00:45:48.000   3.196
1997-09-02T00:46:04.000   3.194
1997-09-02T00:46:20.000   3.392
1997-09-02T00:46:36.000   3.590
1997-09-02T00:46:52.000   3.508
1997-09-02T00:47:08.000   3.397
1997-09-02T00:47:24.000   3.445
1997-09-02T00:47:40.000   3.435
1997-09-02T00:47:56.000   3.484
1997-09-02T00:48:12.000   3.601
1997-09-02T00:48:28.000   3.635
1997-09-02T00:48:44.000   3.509
1997-09-02T00:49:00.000   3.583
1997-09-02T00:49:16.000   3.599
1997-09-02T00:49:32.000   3.635
1997-09-02T00:49:48.000   3.680
1997-09-02T00:50:04.000   3.668
1997-09-02T00:50:20.000   3.351
1997-09-02T00:50:36.000   3.455
1997-09-02T00:50:52.000   3.322
1997-09-02T00:51:08.000   3.133
1997-09-02T00:51:24.000   3.208
1997-09-02T00:51:40.000   3.312
1997-09-02T00:51:56.000   3.168
1997-09-02T00:52:12.000   3.196
1997-09-02T00:52:28.000   3.248
1997-09-02T00:52:44.000   3.162
1997-09-02T00:53:00.000   3.258
1997-09-02T00:53:16.000   3.309
1997-09-02T00:53:32.000   3.207
1997-09-02T00:53:48.000   3.277
1997-09-02T00:54:04.000   3.307
1997-09-02T00:54:20.000   3.164
1997-09-02T00:54:36.000   3.226
1997-09-02T00:54:52.000   3.208
1997-09-02T00:55:08.000   3.057
1997-09-02T00:55:24.000   3.102
1997-09-02T00:55:40.000   3.097
1997-09-02T00:55:56.000   3.078
1997-09-02T00:56:12.000   3.247
1997-09-02T00:56:28.000   3.218
1997-09-02T00:56:44.000   3.162
1997-09-02T00:57:00.000   3.379
1997-09-02T00:57:16.000   3.393
1997-09-02T00:57:32.000   3.638
1997-09-02T00:57:48.000   3.752
1997-09-02T00:58:04.000   3.689
1997-09-02T00:58:20.000   3.716
1997-09-02T00:58:36.000   3.750
1997-09-02T00:58:52.000   3.702
1997-09-02T00:59:08.000   3.679
1997-09-02T00:59:24.000   3.755
1997-09-02T00:59:40.000   3.675
1997-09-02T00:59:56.000   3.619
1997-09-02T01:00:12.000   3.631
