\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}amdapy functionalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List of objects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}amdapy.Mission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The AMDAPy package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Used locally}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Web interface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Package structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data providers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Plotting}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
